# Netcode-Tutorial

./: NetcodeTutorial.csproj  Plugin.cs  README.md
Managers/: NetworkManagerMyMod.cs
Patches/: GameNetworkManagerPatcher.cs  PlayerControllerBPatcher.cs  StartOfRoundPatcher.cs
